# AI
AI_MODEL = gemini-1.5-flash
AI_API_URL = https://generativelanguage.googleapis.com/v1beta/openai
AI_API_KEY = 

# Eurostat API
EUROSTAT_API_URL = https://ec.europa.eu/eurostat/api/dissemination/statistics/1.0/data
